{
  "license": "LGPL-3.0-or-later",
  "name": "@monochromatic-dev/dev-script-task-util",
  "description": "CLI utilities for mise task orchestration: command executor with allowFailure support, file append helper, and make-style dependency checker.",
  "type": "module",
  "private": true,
  "main": "src/command.ts",
  "bin": {
    "task-command": "dist/final/node/command.mjs",
    "task-append": "dist/final/node/append.mjs",
    "task-depends": "dist/final/node/depends.mjs",
    "task-oxlint": "dist/final/node/oxlint-wrapper.mjs",
    "task-pnpm": "dist/final/node/pnpm-filter.mjs",
    "task-tsc": "dist/final/node/tsc-filter.mjs"
  },
  "devDependencies": {
    "@monochromatic-dev/config-rolldown": "workspace:*",
    "@monochromatic-dev/config-typescript": "workspace:*",
    "@monochromatic-dev/module-test": "workspace:*",
    "@types/node": "catalog:"
  },
  "dependencies": {
    "@monochromatic-dev/module-caught-value": "workspace:*",
    "string-dedent": "catalog:",
    "@monochromatic-dev/module-const": "workspace:*",
    "@optique/core": "catalog:",
    "@optique/run": "catalog:",
    "nano-spawn": "catalog:",
    "tiny-readdir-glob": "catalog:",
    "ts-pattern": "catalog:"
  },
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aquaticat/Monochromatic.git",
    "directory": "package/dev-script/task-util"
  },
  "sideEffects": true
}
