{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": "./changelog.ts",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@monochromatic-dev/agent-harness-shared-current-time-context",
    "@monochromatic-dev/agent-harness-shared-session-discovery",
    "@monochromatic-dev/agent-harness-shared-shell-command-analyzer",
    "@monochromatic-dev/agent-harness-shared-terminal-title",
    "@monochromatic-dev/agent-harness-shared-text-scan",
    "@monochromatic-dev/agent-harness-shared-usage-projection",
    "@monochromatic-dev/config-dprint",
    "@monochromatic-dev/config-oxlint",
    "@monochromatic-dev/config-rolldown",
    "@monochromatic-dev/dev-script-watch-restart",
    "@monochromatic-dev/git-policy-cli",
    "@monochromatic-dev/module-async-time",
    "@monochromatic-dev/module-caught-value",
    "@monochromatic-dev/module-const",
    "@monochromatic-dev/module-function-arity",
    "@monochromatic-dev/module-i18n-compose",
    "@monochromatic-dev/module-llm-type",
    "@monochromatic-dev/module-numeric-format",
    "@monochromatic-dev/module-or-throw",
    "@monochromatic-dev/module-test",
    "@monochromatic-dev/module-throws",
    "@monochromatic-dev/module-toml-edit",
    "@monochromatic-dev/ownership-marker-foreign-borrowed",
    "@monochromatic-dev/oxlint-plugin-no-restricted-syntax",
    "@monochromatic-dev/oxlint-plugin-prefer-readonly-parameter-type",
    "@monochromatic-dev/oxlint-plugin-shared",
    "@monochromatic-dev/oxlint-plugin-stylistic",
    "@monochromatic-dev/oxlint-plugin-test-import",
    "@monochromatic-dev/oxlint-plugin-tsdoc",
    "@monochromatic-dev/shim-node-domexception",
    "@monochromatic-dev/shim-ungap-structured-clone",
    "@monochromatic-dev/stub-silent",
    "@monochromatic-dev/stub-throwing"
  ],
  "format": false
}
