{
  "license": "LGPL-3.0-or-later",
  "name": "@monochromatic-dev/stylesheet-monochromatic",
  "description": "Shared CSS stylesheet with reset, global styles, mixins, and design tokens for Monochromatic web applications.",
  "files": [
    "src/",
    "dist/"
  ],
  "type": "module",
  "main": "src/index.css",
  "devDependencies": {
    "@monochromatic-dev/config-typescript": "workspace:*",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:"
  },
  "version": "0.1.0",
  "dependencies": {
    "the-new-css-reset": "catalog:"
  },
  "exports": {
    "./.css": "./src/index.css",
    "./index.css": "./src/index.css",
    "./mixin.css": "./src/mixin.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aquaticat/Monochromatic.git",
    "directory": "packages/stylesheet/monochromatic"
  }
}
