{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "[yaml]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[astro]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[vue]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[html]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[toml]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[js]": {
      "editor.defaultFormatter": "dprint.dprint"
		},
		"[ts]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[mjs]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[mts]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[cjs]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[cts]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[javascript]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[typescript]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[json]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[css]": {
			"editor.defaultFormatter": "dprint.dprint"
		},

    "todo-tree.general.enableFileWatcher": true,
		"todo-tree.general.revealBehaviour": "end of todo",
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"XXX",
			"[ ]",
			"[x]",
			"DONE",
			"FIXED",
			"MAYBE",
			"INVALID",
			"WONTFIX",
			"UPDATE",
			"DOING"
		],
		"todo-tree.filtering.ignoreGitSubmodules": true,
		"todo-tree.regex.enableMultiLine": true,
		"todo-tree.highlights.defaultHighlight": {
      "fontStyle": "italic",
      "fontWeight": "bold",
      "foreground": "#ccc",
      "textDecoration": "none",
      "type": "tag-and-comment",
      "gutterIcon": true,
		},

		"typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.preferTypeOnlyAutoImports": true,

    "dprint.experimentalLsp": true,

    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.jj": true,
      "**/*.map": true
    },
    "vitest.configSearchPatternInclude": "vitest.*.config*.{ts,js,mjs,cjs,cts,mts}",
	},

  "extensions": {
		"recommendations": [
			"EditorConfig.EditorConfig",
			"tamasfe.even-better-toml",
			"unifiedjs.vscode-mdx",
			"dprint.dprint",
			"gruntfuggly.todo-tree",
			"vue.volar",

      "oxc.oxc-vscode",
      "stylelint.vscode-stylelint",
      "oven.bun-vscode",
      "astro-build.astro-vscode",
      "vitest.explorer",
		],
	},
}
