{
  "name": "@monochromatic-dev/mcp-search-fetch",
  "description": "MCP server exposing the shared search and fetch tools with truncated responses as resources.",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "bin": {
    "search-fetch-mcp": "dist/final/node/index.mjs"
  },
  "dependencies": {
    "@monochromatic-dev/agent-harness-shared-search-fetch": "workspace:*",
    "@monochromatic-dev/mcp-stdio": "workspace:*",
    "@monochromatic-dev/module-caught-value": "workspace:*",
    "@monochromatic-dev/module-logger": "workspace:*",
    "typebox": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@monochromatic-dev/config-rolldown": "workspace:*",
    "@monochromatic-dev/config-typescript": "workspace:*",
    "@monochromatic-dev/module-test": "workspace:*",
    "@types/node": "catalog:",
    "nano-spawn": "catalog:",
    "typescript": "catalog:"
  },
  "files": [
    "dist/final",
    "LICENSES"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Aquaticat/Monochromatic.git",
    "directory": "package/mcp/search-fetch"
  }
}
