{
  "license": "LGPL-3.0-or-later",
  "name": "@monochromatic-dev/webapp-content-messages-demo",
  "description": "Demo of paginated markdown messages at million-message + 1-billion-character-per-message scale, served by h3 with copy-on-write SQLite storage and a custom virtualised editor.",
  "private": true,
  "type": "module",
  "dependencies": {
    "@monochromatic-dev/build-tool-css": "workspace:*",
    "@monochromatic-dev/module-async-time": "workspace:*",
    "@monochromatic-dev/module-hyperscript": "workspace:*",
    "@monochromatic-dev/module-logger": "workspace:*",
    "@monochromatic-dev/module-const": "workspace:*",
    "@tursodatabase/database": "catalog:",
    "h3": "catalog:",
    "micromark": "catalog:"
  },
  "devDependencies": {
    "@monochromatic-dev/config-tsdown": "workspace:*",
    "@monochromatic-dev/config-typescript": "workspace:*",
    "@monochromatic-dev/module-test": "workspace:*",
    "@monochromatic-dev/rolldown-plugin-import-attributes": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  }
}
