{
  "license": "LGPL-3.0-or-later",
  "name": "@monochromatic-dev/webapp-search-exa-search",
  "description": "Single-file HTML search interface for the Exa AI search API with dark/light mode and DuckDuckGo-inspired design.",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "module": "src/index.ts",
  "dependencies": {
    "@monochromatic-dev/module-dom": "workspace:*",
    "@monochromatic-dev/module-logger": "workspace:*",
    "@monochromatic-dev/module-hyperscript": "workspace:*",
    "@monochromatic-dev/module-observable": "workspace:*",
    "@monochromatic-dev/module-or-throw": "workspace:*",
    "h3": "catalog:"
  },
  "devDependencies": {
    "@monochromatic-dev/config-tsdown": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "valibot": "catalog:"
  }
}
