{
  "name": "@monochromatic.dev/stylelint",
  "version": "0.0.5",
  "description": "Monochromatic's stylelintrc",
  "main": ".stylelintrc.json",
  "files": [".stylelintrc.json"],
  "keywords": [
    "config",
    "monochromatic",
    "stylelint"
  ],
  "author": {
    "name": "Aquaticat",
    "email": "an@aquati.cat",
    "url": "https://aquati.cat"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aquaticat/Monochromatic.git",
    "directory": "config.monochromatic.dev/stylelint"
  },
  "peerDependencies": {
    "stylelint": ">=15.11"
  },
  "dependencies": {
    "stylelint-config-standard": ">=34"
  }
}
