{
  "license": "LGPL-3.0-or-later",
  "name": "@monochromatic-dev/shim-ungap-structured-clone",
  "description": "API-compatible shim for @ungap/structured-clone; re-exports globalThis.structuredClone so consumers (mdast-util-to-hast, rehype-autolink-headings) keep working after the deprecated upstream (CWE-502) is overridden out via package.json pnpm.overrides.",
  "private": false,
  "type": "commonjs",
  "main": "./index.cjs",
  "types": "./index.d.cts",
  "exports": {
    ".": {
      "types": "./index.d.cts",
      "default": "./index.cjs"
    }
  },
  "files": [
    "index.cjs",
    "index.d.cts",
    "LICENSES"
  ],
  "devDependencies": {
    "@monochromatic-dev/config-typescript": "workspace:*",
    "typescript": "catalog:"
  },
  "dependencies": {},
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aquaticat/Monochromatic.git",
    "directory": "package/shim/ungap-structured-clone"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
