{
  "name": "@monochromatic-dev/test-fixture-case-standard",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/final/node/index.d.mts",
      "default": "./dist/final/node/index.mjs"
    },
    "./ts": "./src/index.ts",
    "./ts/*": "./src/*"
  }
}
