{
  "license": "LGPL-3.0-or-later AND CC-BY-SA-4.0",
  "name": "@monochromatic-dev/intellij-plugin-islands-black",
  "description": "OLED black variant of the JetBrains Islands Dark theme for IntelliJ-based IDEs.",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "files": [
    "META-INF/",
    "scheme/",
    "theme/",
    "islands-black.jar",
    "LICENSES"
  ],
  "dependencies": {
    "@monochromatic-dev/module-zip-writer": "workspace:*"
  },
  "devDependencies": {
    "@monochromatic-dev/config-typescript": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aquaticat/Monochromatic.git",
    "directory": "package/intellij-plugin/islands-black"
  }
}
