{
  "name": "@monochromatic.dev/increase-version",
  "type": "module",
  "module": "dist/final/index.js",
  "types": "dist/final/index.d.ts",
  "files": [
    "dist/final"
  ],
  "exports": {
    ".": {
      "import": "./dist/final/index.js"
    }
  },
  "scripts": {
    "build": "node build.js"
  },
  "private": true,
  "devDependencies": {
    "@monochromatic.dev/api-extractor": "workspace:*",
    "@monochromatic.dev/build": "workspace:*",
    "@monochromatic.dev/closest-path-built": "workspace:*",
    "@monochromatic.dev/eslint-config": "workspace:*",
    "@monochromatic.dev/eslint-config-typescript": "workspace:*",
    "@monochromatic.dev/tsconfig": "workspace:*",
    "@types/node": ">=18.15.11",
    "@types/semver": ">=7.3.13",
    "eslint": ">=8.37.0",
    "typescript": ">=5.0.4"
  },
  "dependencies": {
    "execa": ">=8.0.1",
    "semver": ">=7.3.8"
  },
  "version": "0.0.5"
}
