{
  "license": "LGPL-3.0-or-later",
  "name": "@monochromatic-dev/module-jsonc-edit.fuzz",
  "description": "Fast-check fuzz property tests, run-budget tooling, and the deterministic V8 coverage-reachability gate for @monochromatic-dev/module-jsonc-edit. Sidecar tooling kept out of the runtime package so its source stays pure production code.",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@monochromatic-dev/config-typescript": "workspace:*",
    "@monochromatic-dev/module-jsonc-edit": "workspace:*",
    "@monochromatic-dev/module-test": "workspace:*",
    "@types/node": "catalog:",
    "fast-check": "catalog:",
    "typescript": "catalog:"
  },
  "files": [
    "src",
    "coverage-baseline.json",
    "LICENSES"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Aquaticat/Monochromatic.git",
    "directory": "package/module/jsonc-edit.fuzz"
  }
}
