{
  "name": "@monochromatic.dev/style-monochromatic",
  "files": ["src/"],
  "scripts": {},
  "devDependencies": {},
  "dependencies": {},
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aquaticat/Monochromatic.git",
    "directory": "styles/monochromatic"
  }
}
