{
  "license": "LGPL-3.0-or-later",
  "name": "@monochromatic-dev/dev-script-inference-canary-viewer",
  "description": "Static dashboard for inference canary results. Generates a single-page HTML viewer from canary history and artifacts.",
  "type": "module",
  "main": "src/build.ts",
  "devDependencies": {
    "@monochromatic-dev/config-tsdown": "workspace:*",
    "@monochromatic-dev/config-typescript": "workspace:*",
    "@monochromatic-dev/module-test": "workspace:*",
    "@types/node": "catalog:"
  },
  "dependencies": {
    "@lezer/common": "catalog:",
    "@lezer/highlight": "catalog:",
    "@lezer/javascript": "catalog:",
    "@lobehub/icons-static-svg": "catalog:",
    "@monochromatic-dev/build-tool-css": "workspace:*",
    "@monochromatic-dev/dev-script-inference-canary": "workspace:*",
    "micromark": "catalog:",
    "@monochromatic-dev/module-hyperscript": "workspace:*",
    "@monochromatic-dev/module-const": "workspace:*",
    "@monochromatic-dev/module-fs-path": "workspace:*",
    "nano-spawn": "catalog:",
    "string-dedent": "catalog:"
  },
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aquaticat/Monochromatic.git",
    "directory": "packages/dev-script/inference-canary-viewer"
  },
  "private": true,
  "sideEffects": true
}
