{
  "license": "LGPL-3.0-or-later",
  "name": "@monochromatic-dev/config-lfs-r2-worker",
  "description": "Cloudflare Worker serving this repository's Git LFS objects from R2: anonymous download, token-gated upload, no credentials in the repo.",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aquaticat/Monochromatic.git",
    "directory": "package/config/lfs-r2-worker"
  }
}
