{
  "license": "LGPL-3.0-or-later",
  "name": "@monochromatic-dev/config-lfs-r2-worker",
  "description": "Cloudflare Worker serving this repository's Git LFS objects from R2: anonymous download with image media types for README embedding, token-gated upload, no credentials in the repo.",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "module": "dist/final/neutral/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/final/neutral/index.d.mts",
      "default": "./dist/final/neutral/index.mjs"
    },
    "./worker": {
      "types": "./dist/final/neutral/worker.d.mts",
      "default": "./dist/final/neutral/worker.mjs"
    },
    "./ts": "./src/index.ts",
    "./ts/*": "./src/*"
  },
  "dependencies": {
    "@monochromatic-dev/module-logger": "workspace:*",
    "@monochromatic-dev/module-or-throw": "workspace:*"
  },
  "devDependencies": {
    "@monochromatic-dev/config-rolldown": "workspace:*",
    "@monochromatic-dev/config-typescript": "workspace:*",
    "@monochromatic-dev/module-test": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  },
  "files": [
    "dist/final",
    "src",
    "LICENSES"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Aquaticat/Monochromatic.git",
    "directory": "package/config/lfs-r2-worker"
  }
}
