{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(ls:*)",
      "Bash(lsd:*)",
      "Bash(moon run:*)",
      "Bash(node:*)",
      "Bash(pnpm vitest run:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(git add:*)",
      "Bash(git status:*)",
      "Bash(source:*)",
      "Bash(pnpm exec:*)",
      "Bash(moon clean:*)",
      "Bash(pnpm install:*)",
      "Bash(time moon:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(moon:*)",
      "Edit(*)",
      "MultiEdit(*)",
      "Write(*)",
      "WebFetch(*)",
      "WebSearch(*)"
    ],
    "deny": []
  }
}
