{
  "name": "@monochromatic/vite-sfa",
  "version": "0.0.1",
  "description": "Monochromatic's vite.config.js for Vite Single File Applications",
  "main": "vite.config.js",
  "type": "module",
  "files": [
    "vite.config.js"
  ],
  "keywords": [
    "config",
    "monochromatic",
    "vite"
  ],
  "author": {
    "name": "Aquaticat",
    "email": "an@aquati.cat",
    "url": "https://aquati.cat"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "vite": ">=5.0.0-beta.12",
    "lightningcss": ">=1.22",
    "browserslist": ">=4.22.1",
    "esbuild-plugin-browserslist": ">=0.10",
    "vite-plugin-singlefile": ">=0.13.5",
    "@monochromatic/vite": "workspace:*"
  }
}
