{
  "name": "terminal",
  "module": "index.mjs",
  "main": "index.mjs",
  "type": "module",
  "dependencies": {
    "execa": ">=8.0.1",
    "effect": "*"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "devDependencies": {
    "electron": "29.1.4"
  },
  "scripts": {
    "start": "electron . --ozone-platform-hint=auto"
  }
}
