{
  "name": "@monochromatic-dev/config-dprint",
  "version": "0.0.1",
  "private": false,
  "keywords": [
    "dprint",
    "config",
    "monochromatic"
  ],
  "main": "index.json",
  "module": "index.json",
  "type": "module",
  "files": [
    "index.json",
    "example.dprint.json",
    "LICENSES"
  ],
  "author": {
    "name": "Aquaticat",
    "email": "an@aquati.cat",
    "url": "https://aquati.cat"
  },
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aquaticat/Monochromatic.git",
    "directory": "package/config/dprint"
  },
  "preferUnplugged": true,
  "description": "Shared dprint configuration for Monochromatic repositories.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
