{
  "name": "@monochromatic.dev/remark-plugin-modified-time",
  "type": "module",
  "files": ["src"],
  "dependencies": { "@types/bun": "*" },
  "module": "src/index.js",
  "main": "src/index.js",
  "version": "0.0.1"
}
