{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "cpfd",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/build.monochromatic.dev/cpfd/src/index.ts",
      "outFiles": "${workspaceFolder}/build.monochromatic.dev/cpfd/dist/intermediate/1.  esbuild/*.js"
    }
  ]
}
