{
  "dprint.experimentalLsp": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
  },
  "[astro]": {
    "editor.defaultFormatter": "dprint.dprint",
  },
  "[css]": {
    "editor.defaultFormatter": "dprint.dprint",
  },
  "[html]": {
    "editor.defaultFormatter": "dprint.dprint",
  },
  "[toml]": {
    "editor.defaultFormatter": "dprint.dprint",
  },
  "[js]": {
    "editor.defaultFormatter": "biomejs.biome",
  },
  "[ts]": {
    "editor.defaultFormatter": "biomejs.biome",
  },
  "[mjs]": {
    "editor.defaultFormatter": "biomejs.biome",
  },
  "[mts]": {
    "editor.defaultFormatter": "biomejs.biome",
  },
  "[cjs]": {
    "editor.defaultFormatter": "biomejs.biome",
  },
  "[cts]": {
    "editor.defaultFormatter": "biomejs.biome",
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome",
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome",
  },
  "todo-tree.general.enableFileWatcher": true,
  "todo-tree.general.revealBehaviour": "end of todo",
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]",
    "DONE",
    "FIXED",
    "MAYBE",
    "INVALID",
    "WONTFIX",
    "UPDATE",
    "DOING",
  ],
  "todo-tree.filtering.ignoreGitSubmodules": true,
  "todo-tree.regex.enableMultiLine": true,
  "todo-tree.highlights.defaultHighlight": {
    "textDecoration": "underline",
  },
}
