{
  "license": "LGPL-3.0-or-later",
  "name": "@monochromatic-dev/test-fixture-file-enforcer-perf",
  "description": "Performance benchmarks for file-enforcer under VPS-like resource constraints using podman containers with CPU, memory, and IO throttling.",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@monochromatic-dev/dev-script-file-enforcer": "workspace:*",
    "@monochromatic-dev/module-fs-path": "workspace:*",
    "@monochromatic-dev/module-const": "workspace:*",
    "nano-spawn": "catalog:"
  },
  "devDependencies": {
    "mitata": "catalog:",
    "@mitata/counters": "catalog:"
  }
}
