{
  "license": "LGPL-3.0-or-later",
  "name": "@monochromatic-dev/module-es",
  "private": true,
  "description": "Common utils for functional programming.",
  "type": "module",
  "module": "dist/final/index.js",
  "exports": {
    ".": {
      "types": "./dist/final/neutral/index.d.mts",
      "node": "./dist/final/node/index.mjs",
      "default": "./dist/final/neutral/index.mjs"
    },
    "./ts": "./src/index.ts",
    "./ts/*": "./src/*"
  },
  "files": [
    "dist/final",
    "src"
  ],
  "devDependencies": {
    "@monochromatic-dev/config-typescript": "workspace:*",
    "@monochromatic-dev/config-tsdown": "workspace:*",
    "type-fest": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "serialize-error": "catalog:",
    "nano-spawn": "catalog:",
    "@total-typescript/ts-reset": "catalog:",
    "ts-pattern": "catalog:",
    "happy-rusty": "catalog:",
    "@csstools/css-tokenizer": "catalog:",
    "superjson": "catalog:",
    "decircular": "catalog:",
    "safe-stringify": "catalog:",
    "@monochromatic-dev/module-test": "workspace:*"
  },
  "dependencies": {
    "@monochromatic-dev/module-async-time": "workspace:*",
    "@monochromatic-dev/module-logger": "workspace:*"
  },
  "version": "0.0.125",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aquaticat/Monochromatic.git",
    "directory": "packages-paused/module/es"
  }
}
