{
  "license": "LGPL-3.0-or-later",
  "name": "@monochromatic-dev/test-fixture-css-imported-no-exports",
  "description": "Test fixture: CSS package with no package.json exports, used to test filepath-based @import resolution in build-tool-css.",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.css",
  "files": [
    "src/",
    "LICENSES"
  ]
}
